{
  "name": "backend",
  "private": true,
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "npm run db:generate && npm run server:watch",
    "prisma:watch": "prisma generate --watch",
    "server:watch": "tsx watch src/index.ts",
    "build": "tsup src/index.ts --format esm --clean",
    "start": "node dist/index.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:production": "prisma migrate deploy",
    "db:migrate:dev": "prisma migrate reset",
    "db:seed": "prisma db seed"
  },
  "dependencies": {
    "@hono/node-server": "^2.1.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "hono": "^4.13.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.19.43",
    "prisma": "^7.10.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.13",
    "typescript": "^5.9.3"
  }
}